SetListWindow.xaml

<Controls:MetroWindow x:Class="ElvenMinstrelSetList.SetListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElvenMinstrelSetList"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            mc:Ignorable="d" d:DesignHeight="117.782" d:DesignWidth="234"
            Focusable="True" IsTabStop="True" 
FontSize="12"       
Title="Minstrel Set List" ShowInTaskbar="False" 
ResizeMode="NoResize"                
ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" 
TitleAlignment="Center" TitleCaps="False" MinWidth="234" MinHeight="140" 
BorderThickness="0" Topmost="True" Width="234"
>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- this window should be blue -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!-- and should use the light theme -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Margin="0,0,0,2">
        <local:SetListDisplay x:Name="ConfigSetListDisplay" Grid.IsSharedSizeScope="True" />
        
    </Grid>
</Controls:MetroWindow>
