SetListDisplay.xaml

<UserControl x:Class="ElvenMinstrelSetList.SetListDisplay"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElvenMinstrelSetList"
             xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
             xmlns:hdtcontrols="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="230"
             MinHeight="80"       
             Width="230" MinWidth="230" MaxWidth="230"
             Background="Transparent" 
             FontSize="12" VerticalAlignment="Top"                         
             ScrollViewer.VerticalScrollBarVisibility="Disabled"

            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <hdt:HearthstoneTextBlock x:Name="TitleBarLabel" Text="Minstrel Set List" TextAlignment="Center" FontSize="16" Grid.Row="0" Height="20"  />
        <hdtcontrols:AnimatedCardList x:Name="DrawPoolCardList" MinHeight="20" Grid.Row="1"  />
        <hdt:HearthstoneTextBlock x:Name="StatsLabel" Text="{Binding StatsLabel}" TextAlignment="Center" FontSize="12" Grid.Row="2" Height="20" />
    </Grid>

</UserControl>
