SetListDisplay.xaml

<UserControl
    x:Class="ElvenMinstrelSetList.SetListDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
    xmlns:hdtcontrols="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
    xmlns:local="clr-namespace:ElvenMinstrelSetList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="220"
    MinWidth="200"
    MinHeight="80"
    MaxWidth="226"
    VerticalAlignment="Top"
    d:DesignHeight="50"
    d:DesignWidth="220"
    Background="#FF5D5D5D"
    FontSize="14"
    Foreground="White"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="18" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="18" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition MaxWidth="75" />
        </Grid.ColumnDefinitions>
        <hdt:HearthstoneTextBlock
            x:Name="TitleBarLabel"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            FontSize="16"
            Text="Minstrel Set List"
            TextAlignment="Center" />
        <hdtcontrols:AnimatedCardList
            x:Name="DrawPoolCardList"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            MinHeight="20" />
        <hdt:HearthstoneTextBlock
            x:Name="ProbabilityLabel"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            MinWidth="100"
            Margin="2,0,0,0"
            HorizontalAlignment="Left"
            FontSize="14"
            Text="{Binding ProbabilityLabel}"
            TextAlignment="Left" />
        <hdt:HearthstoneTextBlock
            x:Name="DeckMixLabel"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            MinWidth="50"
            MaxWidth="75"
            Margin="0,0,2,0"
            HorizontalAlignment="Right"
            FontSize="14"
            Text="{Binding DeckMixLabel}"
            TextAlignment="Left" />
    </Grid>
</UserControl>