SettingsView.xaml

<ScrollViewer
    x:Class="ElvenMinstrelSetList.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:ElvenMinstrelSetList.Properties"
    VerticalScrollBarVisibility="Auto"
    mc:Ignorable="d">
    <StackPanel Width="400">
        <StackPanel.Resources>
            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="bold" />
                <Setter Property="Margin" Value="10,20,10,5" />
            </Style>
            <Style x:Key="DescStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style
                x:Key="ToggleStyle"
                BasedOn="{StaticResource {x:Type mah:ToggleSwitchButton}}"
                TargetType="{x:Type ToggleButton}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style x:Key="SliderStyle" TargetType="DockPanel">
                <Setter Property="Margin" Value="10,0" />
            </Style>
        </StackPanel.Resources>
        <ToggleButton
            Name="BtnUnlock"
            Width="200"
            MinHeight="20"
            Margin="10"
            Click="BtnUnlock_Click"
            FontSize="14"
            IsChecked="False">
            <ToggleButton.Style>
                <Style>
                    <Style.Resources>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="ToggleButton.Content" Value="Lock Minstrel Set List" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="False">
                            <Setter Property="ToggleButton.Content" Value="Unlock Minstrel Set List" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </StackPanel>
</ScrollViewer>